<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-class {
            display: inline-block;
            align-items: right;
            justify-content: space-between;
        }

        .navigation-bar {
            display: inline-flexbox;
            align-items: right;
            justify-content: space-between;
            list-style: none;
            padding: 2rem;
        }

        .navigation-bar li {
            padding: 3rem;
        }

        .image-class{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<<body background="C:\Users\sharm\OneDrive\Pictures\OIP.jpg">
    <div>
        <header class="header-class">
           <h1>Su-Chai Cafe</h1>
            <nav>
                <ul class="navigation-bar">
                    <a href="#skill">Skills</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a>
                    <a href="#home">Home</a>
                </ul>
            </nav>
        </header>

    </div>
    <div class="image-class">
        <img src="C:\Users\sharm\OneDrive\Pictures\coffee.jpg" alt="Coffee" width="300" height="200">
    </div>
  
            <h3>Enter your login credentials</h3> 
    
</body>

</html>